<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/lazer.css">
    <link rel="shortcut icon" href="../img/Icone.png" type="image/x-icon">
    <script src="../js/script.js"></script>
    <title>Cachoeiras</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="../img/logo.png" alt="logo">
            </div>
            <div id="menu-principal">
                <ul>
                    <li><a href="../index.html" class="menu-item">Home</a></li>
                    <li><a href="arvorismo.html" class="menu-item">Arvorismo</a></li>
                    <li><a href="cachoeiras.html" class="menu-item">Cachoeiras</a></li>
                    <li><a href="rapel.html" class="menu-item">Rapel</a></li>
                    <li><a href="tirolesa.html" class="menu-item">Tirolesa</a></li>
                </ul>
            </div>
            <div id="btn-menu-mobile">
                <button type="button" onclick="abrirMenu()" id="btn-mobile"><img id="btn-icone" src="../img/menu_fechar.svg" alt=""></button>
            </div>
        </nav>
        <div class="menu-mobile">
            <ul>
                <li><a href="../index.html" class="menu-item">Home</a></li>
                <li><a href="arvorismo.html" class="menu-item">Arvorismo</a></li>
                <li><a href="cachoeiras.html" class="menu-item">Cachoeiras</a></li>
                <li><a href="rapel.html" class="menu-item">Rapel</a></li>
                <li><a href="tirolesa.html" class="menu-item">Tirolesa</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="conteudo">
            <div id="infos">
                <h1>CACHOEIRAS</h1>

                <div id="grid-container">
                    <div id="imagem">
                        <img src="../img/principal_cachoeiras.png" alt="Cachoeiras">
                    </div>
                    <div id="texto">
                        <h2>Descubra a beleza intocada das Cachoeiras!</h2>
                        <p>Nossas Cachoeiras são umm verdadeiro paraíso para os amantes da natureza e da aventura. Aqui, convidamos você a explorar a magia e a serenidade dessas maravilhas naturais que fluem com força e beleza.</p>

                        <p>As cachoeiras são verdadeiros espetáculos da natureza, onde a água cai com energia e cria um espetáculo fascinante. Imersas em paisagens exuberantes, as cachoeiras são tesouros naturais que nos lembram da grandiosidade e da diversidade do nosso planeta.</p>
                    </div>
                </div>
            </div>

        </section>
        <section id="album-fotos">
            <header>
                <h1>Album de Fotos</h1>
            </header>
            <div id="imagens-album">
                <img src="../img/album_cachoeiras/cachoeira_01.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_02.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_03.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_04.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_05.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_06.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_07.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_08.png" alt="">
                <img src="../img/album_cachoeiras/cachoeira_09.png" alt="">
            </div>
        </section>
    </main>

    <footer>
        <div id="direitos">
            <span>Direitos Reservados Hotel Fazenda Vale das Pedras&copy;</span>
        </div>
        <div id="contato">
            <em><p>Contato: (62) 9 9999-9999</p></em>
        </div>
    </footer>
</body>
</html>